# facturacion

./: .classpath  .project  20381847927-01-0002-52  20381847927-01-0002-53  20381847927-01-FF40-46  20381847927-03-0002-978  20381847927-03-0002-985  20381847927-03-B005-292  20381847927-03-B005-315  R-20553510661-01-FF40-46.xml  hibernate.cfg.xml  pom.xml
src/main/java/org/facturacionelectronica/dao/: ConfiguracionBaseDatos.java  GeneradorComuncacionBajaDao.java  GeneradorComunicacionBajaDao.java  GeneradorFacturaDao.java  GeneradorNotaCreditoDao.java  GestorLlavesDao.java  GestorParametrosDao.java
src/main/java/org/facturacionelectronica/dao/entidades/: ComunicacionBajaDao.java  DetalleComunicaBajaDao.java  DetalleFacturaDao.java  DetalleNotaCreditoDao.java  FacturaDao.java  LlaveDao.java  MovParametrosDao.java  NotaCreditoDao.java
src/main/java/org/facturacionelectronica/entidades/: CabeceraFactura.java  CabeceraNotaCredito.java  ComunicacionBaja.java  DetalleComunicacionBaja.java  DetalleFactura.java  DetalleNotaCredito.java  Factura.java  RespuestaCdr.java
src/main/java/org/facturacionelectronica/firma/: TxxxyBean.java  TxxxyDAO.java  TxxxyDAOImpl.java
src/main/java/org/facturacionelectronica/servicios/: App.java  AppComunicacionBaja.java  AppEnviarSunat.java  AppEnviarSunatJob.java  AppJob.java  AppNotaCredito.java  Compresor.java  ExportadorBaseDatos.java  FacturaMock.java  GeneradorComunicacionBaja.java  GeneradorFactura.java  GeneradorFactura21.java  GeneradorFirma.java  GeneradorNotaCredito21.java  GeneradorQr.java  GeneradorZip.java  GestorArchivosXML.java  GestorFirma.java  GestorFirma_BACKUP.java  GestorPdf.java  GestorWebService.java  Job.java  JobEnvio.java  ManejadorArchivos.java  SOAPSecurityHandler.java  SecurityHandler.java  UBL20Writer.java
src/main/java/org/facturacionelectronica/spike/: GeneradorFacturaPrueba.java
src/main/java/org/facturacionelectronica/util/: Constantes.java  GestorExcepciones.java  ParametrosGlobales.java  Utilitario.java  ValidadorGenerico.java
src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/pe/gob/sunat/servicio/registro/comppago/factura/gem/service/: BillService_Service.java
src/main/java/pe_DESA/gob/sunat/service/: GetStatus.java  GetStatusResponse.java  ObjectFactory.java  SendBill.java  SendBillResponse.java  SendPack.java  SendPackResponse.java  SendSummary.java  SendSummaryResponse.java  StatusResponse.java  package-info.java
src/main/java/pe_DESA/gob/sunat/servicio/registro/comppago/factura/gem/service/: BillService.java  BillService_Service.java
src/main/java/pe_desa/gob/sunat/service/: GetStatus.java  GetStatusResponse.java  ObjectFactory.java  SendBill.java  SendBillResponse.java  SendPack.java  SendPackResponse.java  SendSummary.java  SendSummaryResponse.java  StatusResponse.java  package-info.java
src/main/java/pe_desa/gob/sunat/servicio/registro/comppago/factura/gem/service/: BillService.java  BillService_Service.java
src/main/java/pe_prod/gob/sunat/servicio/registro/comppago/factura/gem/service/: BillService.java  BillService_Service.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/site/: 20100066603-01-F001-1.rar  20100066603-01-F001-1.xml  2010045452301F001-4355.xml  20381847927-01-FF40-46.xml  20553510661-01-FF14-32.xml  20553510661-01-FF40-46.xml  20600091370-01-F001-4375.xml  archivo_lectura.txt  billService.xml  billService_prueba.xml  example.xml  site.xml  test.xml
src/site/XSD/common/: UBLPE-SunatAggregateComponents-1.0.xsd
src/site/XSD_2_1/: Ajustes_30-06-2018.docx
src/site/importar/: factura.txt
src/site/repositorio_cert/: CERTIFICADO DOW SA.rar
src/site/repositorio_cert/DOWSA/: PIN.txt  c2xlbENMUzNxYkU3bzlRUg==.cer  c2xlbENMUzNxYkU3bzlRUg==.pfx  dowsastore.jks
src/site/solicitud/: 20100454523-01-F001-4355.xml
src/test/java/org/facturacionelectronica/: AppTest.java  CreateInvoiceFromScratchFuncTest.java  CuandoEnvioFacturaASunat.java  CuandoExportoFacturaABaseDatos.java  CuandoFirmoXml.java  CuandoGeneroFacturaElectronica.java  CuandoGeneroFacturaElectronicaSpike.java  CuandoImportoDatosDeArchivo.java  CuandoImprimoComprobante.java  CuandoLeoArchivoComunicacionBaja.java  FacturaMock.java  GeneradorFacturaElectronica.java  SOAPClientSAAJ.java
src/test/java/org/facturacionelectronica/comunicabaja/: CuandoGeneroArchivoXml.java  CuandoLeoArchivoComunicacionBaja.java
src/test/java/org/facturacionelectronica/notacredito/: CuandoImportoDatosDeArchivo.java
src/test/java/pe/gob/sunat/servicio/registro/comppago/factura/gem/service/: BillService.java
